# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378997791399 399 95a2609e8c04b6b1dc48bf315d8888fa18fabebe C:\HHSchoolProject\HHSchool\build\classes\debug\com\austry\hhschool\R$array.class
1378999048935 445 a26e27e729ef74eb8004874d3d402790ddbd1c27 C:\HHSchoolProject\HHSchool\build\classes\debug\com\austry\hhschool\R$layout.class
1379098213321 1557 c009de0939e5a6a344a7355e158adef9b47924ee C:\HHSchoolProject\HHSchool\build\classes\debug\com\austry\hhschool\activities\MainActivity$1.class
1378997791399 343 fbb48c32fc887041c40cd0de7ba41f4031b0a63c C:\HHSchoolProject\HHSchool\build\classes\debug\com\austry\hhschool\R$attr.class
1379097470127 434 e742e63286497e8f01ec58542e5a819b04eecadc C:\HHSchoolProject\HHSchool\build\classes\debug\com\austry\hhschool\R$style.class
1379097470125 1548 f3217025b4de3d12d898f3ca89adef78b5c87406 C:\HHSchoolProject\HHSchool\build\classes\debug\com\austry\hhschool\R$id.class
1378997791389 1961 33ffc174ecef2b18a9bdfe45141ec2a664bb244f C:\HHSchoolProject\HHSchool\build\classes\debug\com\austry\hhschool\fragments\DatePickerFragment.class
1378999048935 421 bdf9bc367867080324c0022d66d629b97967852f C:\HHSchoolProject\HHSchool\build\classes\debug\com\austry\hhschool\R$menu.class
1377963825249 490914 3fe75433da602500cc71fcc1c46e5550291dd45d D:\Soft\Android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378998727734 410 ef3baaae14852e29693f45ef9c3cf52bedbb2cf1 C:\HHSchoolProject\HHSchool\build\classes\debug\com\austry\hhschool\R$drawable.class
1379097040815 2688 7494974ce53ef4b48396e06b04470c82fbad31f0 C:\HHSchoolProject\HHSchool\build\classes\debug\com\austry\hhschool\activities\ResultActivity.class
1379098213325 4499 18f0d4ddf7a15a50ad3e3d18fb8b71f85e21b1e2 C:\HHSchoolProject\HHSchool\build\classes\debug\com\austry\hhschool\activities\MainActivity.class
1378997791410 347 cc60c60f135d5836a1da4a900bbbb6f537f78e53 C:\HHSchoolProject\HHSchool\build\classes\debug\com\austry\hhschool\BuildConfig.class
1379094444115 1696 84af22da46ca1f61510bd9412cf14653b358e37d C:\HHSchoolProject\HHSchool\build\classes\debug\com\austry\hhschool\fragments\FeedbackDialogFragment.class
1378998727734 507 c13ef21c644a154d0279dab3260cf49ff7ecefc5 C:\HHSchoolProject\HHSchool\build\classes\debug\com\austry\hhschool\R$dimen.class
1379097470128 736 28a2d432739fd9dbc89f94060d13543367fae676 C:\HHSchoolProject\HHSchool\build\classes\debug\com\austry\hhschool\R.class
1379097470127 1062 c4a69c6857f012bcbc347509f7951c96e71bd227 C:\HHSchoolProject\HHSchool\build\classes\debug\com\austry\hhschool\R$string.class
