# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378997790458 313 ec71a05570b68b972bb6d86e0ca66d3c81b6a4fa C:\HHSchoolProject\HHSchool\build\res\all\debug\values-v14\values.xml
1378997790434 321 50476aec423861d24bec8678d13a9813744d6e11 C:\HHSchoolProject\HHSchool\build\res\all\debug\menu\result.xml
1378998239565 293 b2675a0bee676798c0159cf5989e712a709f7ecc C:\HHSchoolProject\HHSchool\build\res\all\debug\values-v11\values.xml
1379097469312 2231 e73e736a44383d6706960f8642b36f0793bdfa85 C:\HHSchoolProject\HHSchool\build\res\all\debug\values\values.xml
1379098212539 4382 68528babddde6eb5a9f1e52584660b1b8313f0ff C:\HHSchoolProject\HHSchool\build\res\all\debug\layout\activity_main.xml
1378997790494 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\HHSchoolProject\HHSchool\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378997790460 228 28fb68ed34c8adaa99b2cf7afc7748a0d215eb73 C:\HHSchoolProject\HHSchool\build\res\all\debug\values-sw720dp-land\values.xml
1378997790507 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\HHSchoolProject\HHSchool\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378997790483 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\HHSchoolProject\HHSchool\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378997790478 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\HHSchoolProject\HHSchool\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378997790434 319 1182df994907190ad173d618e15dd1682bd054bd C:\HHSchoolProject\HHSchool\build\res\all\debug\menu\main.xml
1379097469303 7846 4a6c3ab663d0e097a0ef12d1517668bcc4def187 C:\HHSchoolProject\HHSchool\build\res\all\debug\layout\activity_result.xml
